<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="c5_xacro">
    <xacro:arg name="x" default="0"/>
    <xacro:arg name="y" default="0"/>
    <xacro:arg name="z" default="0"/>

    <!-- Leica scanstation c5 design -->
    <link name="c5_link">
        <inertial>
            <origin xyz="$(arg x) $(arg y) $(arg z)" />
            <mass value="3.2" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <origin xyz="$(arg x) $(arg y) $(arg z)"/>
            <geometry>
                <mesh filename="file:///$(find leica_gazebo_simulation)/meshes/scanstation_c5.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="$(arg x) $(arg y) $(arg z)"/>
            <geometry>
                <mesh filename="file:///$(find leica_gazebo_simulation)/meshes/scanstation_c5.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Leica scanstation c5 laser sensor -->
    <xacro:include filename="$(find leica_gazebo_simulation)/urdf/sensor.urdf.xacro" />

    <joint name="sensor_joint" type="fixed">
        <origin xyz="0 0 -0.073" rpy="1.57 0 1.57"/>
        <parent link="c5_link"/>
        <child link="sensor_link"/>
    </joint>

    <gazebo>
        <static>true</static>
    </gazebo>

</robot>
